DATABASE_URL=postgresql://res_api_node_typescript_2tph_user:W6bGxadeALL4KMiBGSYKVXxThUtDei10@dpg-cr2t9fqj1k6c73edpua0-a.frankfurt-postgres.render.com/res_api_node_typescript_2tph?ssl=true
FRONTEND_URL=http://localhost:5173